1, EUR/USD, 0
9, EUR/JPY, 0
10, EUR/CHF, 0
15, EUR/AUD, 0
16, EUR/CAD, 0
52, EUR/NZD, 0
1691, EUR/RUB, 0
6, EUR/GBP, 0
3, USD/JPY, 0
42, USD/SGD, 0
4, USD/CHF, 0
7, USD/CAD, 0
2186, USD/RUB, 0
39, USD/MXN, 0
59, USD/NOK, 0
10001, USD/CLP, 0
2, GBP/USD, 0
53, GBP/AUD, 0
54, GBP/CAD, 0
12, GBP/CHF, 0
11, GBP/JPY, 0
55, GBP/NZD, 0
5, AUD/USD, 0
47, AUD/CAD, 0
48, AUD/CHF, 0
49, AUD/JPY, 0
50, AUD/NZD, 0
14, CAD/CHF, 0
51, CAD/JPY, 0
13, CHF/JPY, 0
56, NZD/CAD, 0
57, NZD/CHF, 0
58, NZD/JPY, 0
8, NZD/USD, 0
10002, Bitcoin, 0
10003, Apple, 0
10004, Boeing, 0
10005, Facebook, 0
10006, Google, 0
10007, IBM, 0
10008, Tesla, 0
10009, Coca-Cola, 0
10010, McDonalds, 0
10011, Microsoft, 0
10012, Visa, 0
10013, Starbucks, 0
10014, BMW, 0
10015, NINTENDO, 0
8836, Silver, 0
8830, Gold, 0
8831, Copper, 0
8910, Platinum, 0
8833, BRENT, 0
10016, NG, 0
8826, DAX, 0
166, S&P 500, 0
8874, NASDAQ, 0
8873, Dow Jones, 0
167, CAC 40, 0
175, EURO STOXX 50, 0
179, Hang Seng Index, 0
178, Nikkei 225, 0
10017, RUSSELL 2000, 0
8838, FTSE 100, 0
10018, CryptoIndex, 0
